ZK_AUTH_DB_NAME=zk_auth
ZK_AUTH_DB_USER=zk_auth_user
ZK_AUTH_DB_PASSWORD=LrDwb53E7DmFc2j4qw77n4pUUfKtULDVh4vrHjWw
ZK_AUTH_DB_ADMIN=zk_auth_admin
ZK_AUTH_DB_ADMIN_PASSWORD=LrDwb53E7DmFc2j4qw77n4pUUfKtULDVh4vrHjWw
PGSSLMODE=disable
POSTGRES_DEBUG=true
POSTGRES_DATA=data
PGPORT=5432
PGHOST=0.0.0.0
SERVICE_PORT=1025
ZK_CPD_Q=10003
ZK_CPD_G=10003
ZK_CPD_A=10003
ZK_CPD_B=10003
ZK_AUTH_SERVICE_HOST="0.0.0.0"
ZK_AUTH_SERVICE_PORT=1025
ZK_AUTH_SERVICE_INITIAL_BACKOFF=100
ZK_AUTH_SERVICE_MAX_BACKOFF=2000
ZK_AUTH_SERVICE_MAX_RETRIES=10
ZK_AUTH_SERVICE_BACKOFF_MULTIPLIER=2
